<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matsdevelopsolutions.downloadmanagersample.MainActivity">

    <TextView
        android:id="@+id/status_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Status: "
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintBottom_toTopOf="@+id/but_50mb"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="10MB HIDDEN"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:id="@+id/btn_10mb"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="50MB NOTIFY"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:id="@+id/but_50mb"
        app:layout_constraintLeft_toRightOf="@+id/btn_10mb"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="50MB NOTIFY\n COMPLETED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_50m_completed"
        app:layout_constraintLeft_toRightOf="@+id/but_50mb"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>
